wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................................................w
w....ww....w.....................................w
w..........w......w..........w..........w....w...w
w.................w..........w..........w....w...w
w................................................w
w..........w......w..............................w
w..........w......w...............wwwwww...wwwwwww
w................................................w
w....ww........ww........w.......................w
w........................w...........w...........w
w....wwww...ww..www.............w................w
w...................................w............w
w.................................w.ww...........w
w...................................w............w
w...........wwwwwwwwwww..........................w
w.....................w..........................w
w.....w...............w..........................w
w.....w...............w........wwwwwwwwwww.......w
w................................................w
w.........www....................................w
w............................ww..................w
w.....................w..............w...........w
w.....................w..........................w
w.....................w..............w...........w
w....wwwwww..........................w...........w
w....................................w...........w
w................................................w
w................................................w
w....................................www.........w
w........wwwwww..wwww................w...........w
w................................................w
w..............w...........wwwwwwwww.............w
w..............w.................................w
w..............w.................................w
w................................................w
www..............................................w
w..............w...............w.................w
w..............w...............w.................w
w..............................w.................w
w..............w...............w.................w
w................................................w
w................................................w
w.......................wwwwwww..wwwwww...wwwwwwww
wwww..ww.........................................w
w................................................w
w................................................w
w..................w.............................w
w...............................w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww