wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................ww............................w
w..................ww.........w............w.....w
ww..wwww......................w.......w..........w
w.............w...............w.......w..........w
w.....ww......w.......w....................w.....w
w.....................................w..........w
w.....w.......www..wwww...wwwww.......w..........w
w....................w.....................w.....w
w................................................w
www..ww........w........w.w.......ww.www...ww..www
w..............w................w................w
w......w.......w......w..........................w
w.....................w.........w................w
w.....................w...........wwwww..........w
w......w.........................................w
w......w........ww..............w................w
w...............................w.........w......w
w..........w..........w...................w......w
w............w........w..........................w
w.....................w..........................w
w......wwww..www..www..ww..ww..wwww...www........w
w................................w...............w
w......................w.........w...............w
w....w..........w......w.........................w
w....w..........w......w....................w....w
w................................w..........w....w
w..........wwwwww..wwww.....ww..ww.ww............w
w................................................w
w...........w.........w..............w......w....w
w.....................w..............w......w....w
w.....w....................ww........w...........w
w...........w....ww..................w......w....w
w.....w.......................ww.....w...........w
w...wwww.......w.......w.......w............w....w
w.....w.........w.......w........................w
w................................w...............w
w................................w.......www..wwww
ww.............w........ww.......w...............w
w.....ww................w........................w
w.....w........w.........................ww......w
w............ww..w...ww.ww..www..w...............w
w................................................w
w.............w.........w..........ww.......ww.www
wwwww.........w.........w........................w
w.............................w..................w
w.....w........www............w.....w....ww......w
w.....w.................w........................w
w.......................w...........w............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww